<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-attachment</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
        }
        .bg{
            width: 100%;
            height: 100%;
        }
        .bg1{
            background: url(img/1.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg2{
            background: url(img/2.jpg) no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
        }
        .bg3{
            background: url(img/3.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg4{
            background: url(img/4.jpg) no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
</body>
</html>