<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类/伪元素选择器</title>
    <style>
        .fade:link{
            color:aquamarine;
        }
        .fade:visited{
            color:chartreuse;
            font-size: 20px;
        }
        .fade:hover{
            color:chocolate;
            font-weight: bold;
        }
        .fade:active{
            color:deeppink;
            font-size: 50px;
        }
        #bar{
            width: 700px;
            height: 30px;
            background-color: #000;
            margin: 0 auto;
        }
        #bar:hover{
            border-radius: 50%;
            background-color: #369;
        }
        #bar::before{
            display:inline;
            content: "123";
            color: red;
            font-size: 20px;
        }
        #bar::after{
            display: block;
            content: "abc";
            width: 40px;
            height: 40px;
            background-color: green;
        }
    </style>
</head>
<body>
    <a class="fade" href="http://www.m123.com">跳转一下</a>
    <div id="bar"></div>
</body>
</html>